<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="0mMbyEqkup-1o7RwcrV4">
    <mxGraphModel dx="1090" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NDtBmf7VJzvpATm9Rmh0-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;fontColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="160" y="60" width="260" height="210" as="geometry" />
        </mxCell>
        <mxCell id="NDtBmf7VJzvpATm9Rmh0-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=#00CC00;strokeColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="230" y="85" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="NDtBmf7VJzvpATm9Rmh0-3" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="125" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NDtBmf7VJzvpATm9Rmh0-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="NDtBmf7VJzvpATm9Rmh0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="165" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDtBmf7VJzvpATm9Rmh0-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NDtBmf7VJzvpATm9Rmh0-6" target="NDtBmf7VJzvpATm9Rmh0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDtBmf7VJzvpATm9Rmh0-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NDtBmf7VJzvpATm9Rmh0-5" target="NDtBmf7VJzvpATm9Rmh0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDtBmf7VJzvpATm9Rmh0-10" value="TutorialSupervisor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=none;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="150" y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NDtBmf7VJzvpATm9Rmh0-11" value="TemperatureDasu" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NDtBmf7VJzvpATm9Rmh0-12" value="TemperatureAsce" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="100" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
