plugins {
    id 'java'
}

repositories {
    flatDir {
        dirs "${System.getProperty('user.home')}/IasRoot/lib", "${System.getProperty('user.home')}/IasRoot/lib/ExtLibs"
    }
}

dependencies {
    // Replace 'your-jar-name' with the actual names of the JARs (without .jar extension)
    implementation name: 'iasPlugin'
    implementation name: 'iasHeartbeat'
    implementation name: 'iasCdb'
    implementation name: 'iasKafkaUtils'
    implementation name: 'hibernate-jpa-2.1-api-1.0.0.Final'
    implementation name: 'jackson-annotations-2.17.0'
    implementation name: 'slf4j-api-2.0.9'
    implementation name: 'logback-classic-1.4.11'
    implementation name: 'logback-core-1.4.11'
    // Add more as needed
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
